# TanRabad-TEAM

./: .gitignore  build.gradle  circle.sh  circle.yml  gradle.properties
app/: build.gradle  debug.keystore  google-services.json  release.keystore
app/src/androidTest/java/org/tanrabad/team/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tanrabad/team/: ChatAdapter.java  ChatFragment.java  MainActivity.java  PublicChatActivity.java  SendBirdChatActivity.java  SendBirdChatAdapter.java  SendBirdChatFragment.java  TeamApplication.java
app/src/main/java/org/tanrabad/team/task/: LRUCache.java  UrlDownloadAsyncTask.java
app/src/main/java/org/tanrabad/team/tools/: AnalyticsWrapper.java
app/src/main/java/org/tanrabad/team/utils/: FileUtils.java  SoftKeyboard.java  UuidUtils.java
app/src/main/res/drawable/: sendbird_btn_channel.xml  sendbird_btn_close.xml  sendbird_btn_send.xml  sendbird_btn_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_sendbird_chat.xml  sendbird_fragment_chat.xml  sendbird_view_filelink.xml  sendbird_view_message.xml  sendbird_view_system_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
config/: checkstyle.xml  findbugs.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
