/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionName = "$versionMajor.$versionMinor.$versionPatch";
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    buildTime = new SimpleDateFormat("yyMMddHHmm").format(new Date())

    preDexLibs = !project.hasProperty('disablePreDex')
}
