/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionName = "$versionMajor.$versionMinor.$versionPatch";
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    buildTime = new SimpleDateFormat("yyMMddHHmm").format(new Date())

    preDexLibs = !project.hasProperty('disablePreDex')

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    sendbirdAppId = System.hasProperty("SENDBIRD_APP_ID") ? System.getenv('SENDBIRD_APP_ID') : properties.getProperty("sendbird.app-id")
    sendbirdApiToken = System.hasProperty("SENDBIRD_API_TOKEN") ? System.getenv('SENDBIRD_API_TOKEN') : properties.getProperty("sendbird.api-token")
}
