/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.noveogroup.android:check:1.2.3'
    }
}

apply plugin: 'com.android.application'


repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.tanrabad.team"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("BLAYZUPE_STORE_PASSWORD")
            keyAlias "blayzupe"
            keyPassword System.getenv("BLAYZUPE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        htmlOutput file("$buildDir/outputs/lint/lint.html")
        xmlOutput file("$buildDir/outputs/lint/lint.xml")
        checkReleaseBuilds false
        warningsAsErrors true
        abortOnError true
        disable 'GradleDependency', 'GoogleAppIndexingWarning'
    }

    dexOptions {
        preDexLibraries = rootProject.ext.preDexLibs
    }
}

dependencies {
    def supportLibVersion = "23.2.1"

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:$supportLibVersion"

    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test:runner:0.5"
}

apply plugin: 'com.noveogroup.android.check'

check {
    abortOnError true
}
